{
  "name": "Wefixit",
  "description": "Wefixit website",
  "version": "1.0.0",
  "author": "Planetoidi",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "concurrently": "^3.5.0",
    "cpx": "^1.5.0",
    "css-mqpacker": "^6.0.1",
    "isotope-layout": "^3.0.5",
    "jemmaaja": "git+https://github.com/ninjapiraatti/jemmaaja.git",
    "liukuri": "git+https://github.com/ninjapiraatti/liukuri.git",
    "modaali": "git+https://github.com/ninjapiraatti/modaali.git",
    "node-sass": "^4.5.3",
    "onchange": "^3.2.1",
    "picturefill": "^3.0.2",
    "postcss-cli": "^4.1.0",
    "rollup": "^0.54.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.2",
    "smoothscroll-polyfill": "^0.4.0",
    "uglify-js": "^3.3.7"
  },
  "pwDependencies": [
    "https://github.com/somatonic/MarkupSimpleNavigation/zipball/master",
    "https://github.com/nabo/Maintenance-Mode/zipball/master",
    "https://github.com/somatonic/ColorPicker/zipball/master"
  ],
  "scripts": {
    "launch": "npm run build && chmod +x launch.sh && ./launch.sh",
    "start": "npm run clean && npm run watch",
    "clean": "rm -rf ProcessWire/site/templates && rm -rf ProcessWire/site/modules && mkdir -p ProcessWire/site/templates && mkdir -p ProcessWire/site/modules",
    "build": "npm run clean && concurrently --raw 'npm run build:templates' 'npm run build:modules'",
    "build:templates": "concurrently --raw 'npm run build:templates:js' 'npm run build:templates:css' 'npm run build:templates:assets' 'npm run build:templates:sitefiles'",
    "build:templates:js": "rollup -c && uglifyjs ProcessWire/site/templates/js/main.js -mc -o ProcessWire/site/templates/js/main.min.js",
    "build:templates:css": "node-sass --output-style compressed -o ProcessWire/site/templates src/templates && postcss -c -r ProcessWire/site/templates/**/*.css",
    "build:templates:assets": "cpx 'src/templates/**/*.{html,php,gif,jpg,jpeg,png,woff,woff2,svg,txt}' 'ProcessWire/site/templates'",
    "build:templates:sitefiles": "cpx 'src/*.php' 'ProcessWire/site/'",
    "build:modules": "cpx 'src/modules/**/*' 'ProcessWire/site/modules' && cpx 'processwire_modules/**/*' 'ProcessWire/site/modules'",
    "watch": "concurrently --raw 'npm run watch:templates' 'npm run watch:modules'",
    "watch:templates": "concurrently --raw 'npm run watch:templates:js' 'npm run watch:templates:css' 'npm run watch:templates:assets' 'npm run watch:templates:sitefiles'",
    "watch:templates:js": "npm run build:templates:js && onchange 'src/templates/**/*.js' -- npm run build:templates:js",
    "watch:templates:css": "npm run build:templates:css && onchange 'src/templates/**/*.scss' -- npm run build:templates:css",
    "watch:templates:assets": "cpx -w 'src/templates/**/*.{html,php,gif,jpg,jpeg,png,woff,woff2,svg,txt}' 'ProcessWire/site/templates'",
    "watch:templates:sitefiles": "cpx -w 'src/*.php' 'ProcessWire/site/'",
    "watch:modules": "npm run build:modules && onchange 'src/modules/**/*' -- npm run build:modules",
    "postinstall": "if [[ ! -d 'processwire_modules' ]]; then npm run download:pw-modules && npm run unzip:pw-modules; fi",
    "download:pw-modules": "mkdir -p processwire_modules && cd processwire_modules && awk '/]/ {p=0} p; /pwDependencies.{2,3}\\[/ {p=1}' ../package.json | tr -d '\", ' | xargs curl -LJSs --remote-name-all",
    "unzip:pw-modules": "cd processwire_modules && unzip -q '*.zip' && rm *.zip"
  }
}
